REACT_APP_API_KEY=e588720192965bd88bddb2ca0700875d
REACT_APP_MOVIE_API =https://api.themoviedb.org/3
REACT_APP_IMAGE_PATH =https://image.tmdb.org/t/p/w342

REACT_APP_API_KEY = eb6a7f55eaad63d47ead9c13c0f44e3c
REACT_APP_BACKDROP_PATH =https://image.tmdb.org/t/p/w1280